{
  "name": "mea-culpa",
  "version": "0.0.1",
  "description": "mobile web for culpa.info",
  "main": "./js/App.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "build": "NODE_ENV=production webpack -p",
    "deploy": "surge -p build -d meaculpa.surge.sh",
    "yolo": "npm run build && npm run deploy"
  },
  "author": "Prakhar Srivastav",
  "license": "MIT",
  "repository": "https://github.com/prakhar1989/react-surveyman",
  "dependencies": {
    "axios": "^0.5.4",
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.4.4",
    "babel-core": "^5.4.3",
    "babel-eslint": "^3.1.23",
    "extract-text-webpack-plugin": "^0.8.2",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.15.5",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.8.2",
    "yeticss": "^7.0.1"
  }
}
